name: VyOS LTS Build

on:
  push:
    tags:
      - "*"

jobs:
  build:

    runs-on: ubuntu-latest
    container: 
      # For VyOS 1.2 (crux) use vyos/vyos-build:crux
      # For VyOS 1.3 (equuleus) use vyos/vyos-build:equuleus
      # For VyOS 1.4 (sagitta) use vyos/vyos-build:sagitta
      # For our VyOS rolling release you should use vyos/vyos-build which will always refer to the latest image.
      # Ref: https://docs.vyos.io/en/latest/contributing/build-vyos.html#build
      image: vyos/vyos-build:sagitta
      env:
        TZ: Europe/Amsterdam
      options: --privileged
      

    steps:
    - name: Set env
      run: |
        echo "RELEASE_VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV 

    - name: git clone vyos-build
      run: |
        set -eux
        wget https://vyos.tnyzeq.icu/apt/apt.gpg.key -O /opt/apt.gpg.key
        git clone -b sagitta --single-branch https://github.com/dd010101/vyos-build.git
        
    - name: make clean
      working-directory: vyos-build
      run: |
        set -eux
        
        make clean

    - name: build iso
      working-directory: vyos-build
      run: |
        set -eux
        
        ./build-vyos-image iso \
          --architecture amd64 \
          --build-by Vyos@vyos.io \
          --build-type release \
          --vyos-mirror "https://vyos.tnyzeq.icu/apt/sagitta" \
          --custom-apt-key /opt/apt.gpg.key \
          --version ${{ env.RELEASE_VERSION }}

    - name: ls
      run: |
        set -eux

        pwd
        ls -lah
        ls -lah vyos-build/build
        ISOFILE=vyos-build/build/vyos-${{ env.RELEASE_VERSION }}-iso-amd64.iso
        echo "SHA1=$(sha1sum $ISOFILE | cut -d' ' -f1)" >> $GITHUB_ENV
        echo "SHA256=$(sha256sum $ISOFILE | cut -d' ' -f1)" >> $GITHUB_ENV

    - name: Pre-Release
      uses: softprops/action-gh-release@v2
      with:
        name: VyOS ${{ env.RELEASE_VERSION }} LTS
         tag_name: ${{ env.RELEASE_VERSION }}
         body: |
          VyOS ${{ env.RELEASE_VERSION }} LTS
         draft: true
        prerelease: true
        files: |
           vyos-build/build/vyos-${{ env.RELEASE_VERSION }}-iso-amd64.iso
